{
  "name": "crypto-campaign-setup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite",
    "build": "cd frontend && vite build",
    "preview": "cd frontend && vite preview",
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major",
    "version:custom": "./scripts/version.sh custom",
    "release": "./scripts/release.sh",
    "changelog": "./scripts/changelog.sh",
    "check-boundaries": "./scripts/check-boundaries.sh",
    "platform-status": "./scripts/check-boundaries.sh status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.2"
  }
}